#Banco de dados local PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=@efr842
spring.jpa.hibernate.ddl-auto=update



